#search-page{
  height: calc(100vh - 84px); padding-top: 80px; width: 100%; background: #ffffff;
}

.min-height{
  min-height: 151px;
}
.filter-content{
  padding: 0px 10px;
}
.or-sections{
  background: #e0e2e2;
}
.or-container{
  height: 2px;
  height: 26px;
  width: 100%;
}


label {
  display: inline-block;
  margin-bottom: 0px;
  font-size: 12px;
  line-height: 19px;
  color: #454545;
  font-weight: 600;
}
.form-control {
  padding: 5px 7px;
  font-size: 12px;
  height: 27px!important;
}

.input-group-text{
  padding: 5px 7px;
  font-size: 12px;
  height: 27px!important;
}

.form-group {
  margin-bottom: 4px;
}
.alert{
  padding:2px 10px 8px 10px;
  margin-bottom: 5px;
}
.alert-info {
  color: #333;
  background-color: #f4f5f5;
  border-color: #f4f5f5;
  border-radius: 0px;
}

.or{
  width: 26px;
  height: 26px;
  border-radius: 13px;
  text-align: center;
  line-height: 24px;
  background: #ef6d5c;
  color: #fff;
  margin: auto;
  border: 1px solid #ef6d5c;
  font-size: 10px;
  left: calc(50% - 13px);
  margin-top: calc(50% - 13px);
}

.footer{
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 13px;
  a{
    color: #ff6f5e;
  }
}

/* mobile */
.mobile{
  padding-top: 10px!important; width: 100%; background: #ffffff;
  .min-height{
    height: auto!important;
  }
}
.mobile .col-md-4{
  width: 320px !important;
  max-width: 320px!important;
  flex: 100%;
}

// New Design
.clr-form-control
{
  margin-top:0;
  padding:5px;
}

.clr-form-horizontal .clr-form-control>.clr-control-label
{
  width: 4rem;
}

.clr-control-container
{
  width:100% !important;

}

.clr-input
{
  width: 100%;
}

.clr-select-wrapper select:active, .clr-select-wrapper select:hover {
  border-color: rgba(222,222,222,.5);
  background: #fff;
}
.clr-select{
  width: 180px;
}
.clr-checkbox-wrapper input[type=checkbox]+label::before{
  top: 0px!important;
}
.clr-checkbox-wrapper input[type=checkbox]+label::after{
  top: 0px!important;
}

/*  card 3 */
.card-3{
  .clr-form-control{
    width: 160px;
    display: inline-block;
  }
}
.card-header, .card-title {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: normal;
}
.card-header
{
  padding: 5px 10px;
}


@media only screen and (max-width: 768px) {
  .main-container .content-container .content-area{
    padding: 10px;
  }
  .card-block{
    padding: 10px;
  }
  #search-page{
    height: 100%; padding-top: 10px; width: 100%; background: #ffffff;
  }
  .card-1 {
    .clr-select, .clr-input, .clr-input-group {
      width: 120px !important;
    }
  }
  .card-2 {
    .clr-select{
      width: 80px!important;
    }
    .clr-input{
      width: 160px!important;
    }
  }
  .card-3{
    .clr-form-control{
      width: 120px;
      display: inline-block;
    }
    .clr-select, .clr-input, .clr-input-group{
      width: 120px!important;
    }
  }
  .or{
    margin-top: 0px;
  }
}
